body {
  background-color: #fffff0;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  margin :0px;
  -webkit-font-smoothing: antialiased;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100vh;
}

/* Nav Menu */

.topMenu {
  z-index: 50;
  width: 100vw;
  height: 50px;
  top: 0%;
  max-width:100%;

  color: #797979;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 8px;
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.topMenu ul {
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: 1em;
  margin: auto;
  list-style: none;
  cursor: pointer;
}
.topMenu li {
  padding: 5px;
  transition: 200ms;
}
.topMenu li:hover {
  transform: translateY(-3px);
  transition: 200ms;
}
.sideMenu {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  margin: 0 2em 0 0;
}

.sideMenu form {
  width: 200px;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  cursor: pointer;
  height: 35px;
  margin: 0.5em 2em 0 0;
  padding-left: 1em;
  background-color: #e0e0e0;
  border-radius: 10px;
}
.sideMenu input {
  background-color: #e0e0e0;
  border: none;
  font-weight: 600;
}
.sideMenu input:focus {
  outline: none;
}
.sideMenu button {
  border-style: none;
  font-weight: bold;
  height: 100%;
  width: 6em;
  color: #fffff0;
  cursor: pointer;
}
.sideMenu button:hover {
  color: yellow;
  transform: scale(1.05);
}

#signup {
  background-color: #a52a2a;
}
#login {
  background-color: #6495ed;
}
#searchIcon {
  margin: auto;
}

/* Grid */

.mainGrid {
  width: 90vw;
  height: 80vh;
  margin: 1% auto;

  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media screen and (max-width: 500px) {
  .mainGrid {
    grid-template-columns: 1fr;
  }
  .footer {
    grid-template-columns: 1fr;
  }
  .socials{
    flex-direction: column;
  }
}
@media screen and (min-width: 500px) {
  .mainGrid {
    grid-template-columns: 1fr 1fr;
  }
  .footer {
    grid-template-columns: 1fr;
  }
  

}
@media only screen and (min-width: 1000px) {
  .mainGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .topMenu ul{
    visibility: visible;
  }
  .topMenu li{
  
  padding: 10px;
  }

 
}

/* Cards */
.card {
  background-color: #ffffff;
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 300px;
  height: 400px;
  max-height: 400px;
  margin: 10px auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: 200ms;
}

.card:hover {
  transition: 200ms;
  transform: scale(1.05);
}

.card content {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
  flex: 1;
}

.card h1 {
  font-size: 20px;
  font-weight: bold;
}

.card span {
  font-size: 13px;
  color: #797979;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: auto 0 0 0;
}

.card p {
  font-size: 16px;
}

.thumbnail {
  object-fit: cover;
  width: 100%;
  height: 50%;
  min-height: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Footer */

.footer {
  background-color: #e8e8e8;
  color: #797979;
  display: grid;
  width: 100vw;
  max-width:100%;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;

  position:relative;
  bottom: 0%;
  left: 0;
  margin: auto 0;
}

.rights {
  font-size: 11px;
  justify-self: center;
  column-span: 1/span 3;
}
.socials {
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1em 0;
  gap: 20px;
}

.about {
  font-size: 13px;
  width: 100%;
  text-align: center;
}
.about h1 {
  font-size: 15px;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  width: 100%;
  justify-content: center;
}
.tags a {
  font-size: 14px;
  margin: 0.5em;
  color: #6495ed;
  cursor: pointer;
}

.tags a::before {
  content: "#";
}
